# SfeduAPIGraphQL

./: AspCoreGraphQL.xlsx  README.md
WebApplicationCore3GraphQL/: WebApplicationCore3GraphQL.sln
WebApplicationCore3GraphQL/Data/: Data.csproj  WebApplicationCore3GraphQL.Infra.Data.csproj
WebApplicationCore3GraphQL/Data/Context/: SfeduMsSqlContext.cs
WebApplicationCore3GraphQL/Data/Mapping/: MappingExtensions.cs  MappingProfile.cs
WebApplicationCore3GraphQL/Data/Mappings/: MappingProfile.cs
WebApplicationCore3GraphQL/Data/Migrations/: 20200426010904_Mig00001.Designer.cs  20200426010904_Mig00001.cs  SfeduMsSqlContextModelSnapshot.cs
WebApplicationCore3GraphQL/Data/Models/: Academy1CBGU.cs  Academy1CBGUDbo.cs  AcademyIncome1CBGUDbo.cs
WebApplicationCore3GraphQL/Data/Models_old/: Academy1CBGUDBO.cs  AcademyIncome1CBGUDbo.cs
WebApplicationCore3GraphQL/Data/Repositories/: Academy1CBGURepository.cs  AcademyIncome1CBGUDataLoaderRepository.cs  AcademyIncome1CBGURepository.cs
WebApplicationCore3GraphQL/Data/UoW/: UnitOfWork.cs
WebApplicationCore3GraphQL/Domain/Models/: Academy1CBGU.cs  AcademyIncome1CBGU.cs
WebApplicationCore3GraphQL/Persistance/: Persistance.csproj
WebApplicationCore3GraphQL/Persistance/DataLoaders/: AcademyIncome1CBGUDataLoader.cs
WebApplicationCore3GraphQL/Persistance/Repositories/: Academy1CBGURepository.cs  AcademyIncome1CBGUDataLoaderRepository.cs  AcademyIncome1CBGURepository.cs
WebApplicationCore3GraphQL/Persistance/Repositories/Interfaces/: IAcademy1CBGURepository.cs  IAcademyIncome1CBGUDataLoaderRepository.cs  IAcademyIncome1CBGURepository.cs
WebApplicationCore3GraphQL/Transport/: Academy1CBGUDto.cs  AcademyIncome1CBGUDto.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/: Program.cs  Startup.cs  WebApplicationCore3GraphQL.csproj  appsettings.json
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Application/: WebApplicationCore3GraphQL.Application.csproj
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Application/Interfaces/: ICustomerAppService.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Application/Services/: CustomerAppService.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Application/ViewModels/: CustomerViewModel.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/: WebApplicationCore3GraphQL.Domain.csproj
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain.Core/Bus/: IMediatorHandler.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain.Core/Commands/: Command.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain.Core/Models/: Entity.cs  ValueObject.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/EventHandlers/: CustomerEventHandler.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/Models/: Customer.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.CrossCutting.Bus/: Class1.cs  InMemoryBus.cs  WebApplicationCore3GraphQL.Infra.CrossCutting.Bus.csproj
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.CrossCutting.Identity/: Class1.cs  WebApplicationCore3GraphQL.Infra.CrossCutting.Identity.csproj
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.CrossCutting.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  WebApplicationCore3GraphQL.Infra.CrossCutting.IoC.csproj
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.Data/: WebApplicationCore3GraphQL.Infra.Data.csproj
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.Data/Context/: SfeduMsSqlContext.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.Data/Mapping/: MappingExtensions.cs  MappingProfile.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.Data/Models/: AcademyIncome1CBGU.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL.Infra.Data/Repositories/: Academy1CBGURepository.cs  AcademyIncome1CBGUDataLoaderRepository.cs  AcademyIncome1CBGURepository.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/Controllers/: AcademyController.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/GraphQL/Mapping/: MappingExtensions.cs  MappingProfile.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/GraphQL/Queries/: Query.cs  QueryType.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/GraphQL/Types/: Academy1CBGUType.cs  AcademyIncome1CBGUType.cs
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/Properties/: launchSettings.json
WebApplicationCore3GraphQL/WebApplicationCore3GraphQL/Utils/: AuthorizationPolicies.cs  GraphHelper.cs
(+8 files in other folders)
