<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HotChocolate" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Abstractions" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Language" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Stitching" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Application\WebApplicationCore3GraphQL.Application.csproj" />
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Infra.CrossCutting.Bus\WebApplicationCore3GraphQL.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Infra.CrossCutting.Identity\WebApplicationCore3GraphQL.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Infra.CrossCutting.IoC\WebApplicationCore3GraphQL.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
