<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Application\WebApplicationCore3GraphQL.Application.csproj" />
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Domain\WebApplicationCore3GraphQL.Domain.csproj" />
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Infra.CrossCutting.Identity\WebApplicationCore3GraphQL.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\WebApplicationCore3GraphQL.Infra.Data\WebApplicationCore3GraphQL.Infra.Data.csproj" />
  </ItemGroup>

</Project>
