<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="10.4.3" />
    <PackageReference Include="HotChocolate" Version="10.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WebApplicationCore3GraphQL.Infra.Data.csproj" />
    <ProjectReference Include="..\Domain\Domain_old.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
  </ItemGroup>

</Project>
